# Worlds-Of-Sol

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/projectsol/worldsofsol/: WorldsOfSol.java  WorldsOfSolClient.java
src/main/java/projectsol/worldsofsol/client/: OctaveSimplexNoise.java  RenderLayers.java  SpaceSkybox.java  TestSkybox.java  WorldsOfSolClient.java
src/main/java/projectsol/worldsofsol/mixin/: AxeItemMixin.java  BackgroundRendererMixin.java  BrewingRegistryMixin.java  DamageSourceMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  SunSkyColorMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  worldsofsol.mixins.json
src/main/resources/assets/worldsofsol/blockstates/: alien_goo.json  bulb_peaker.json  cobbled_moon_rock.json  cobbled_moon_rock_slab.json  cobbled_moon_rock_stairs.json  cobbled_moon_rock_wall.json  comet_stone.json  comet_stone_slab.json  comet_stone_stairs.json  comet_stone_wall.json  ferrotitanium_block.json  goo_block.json  ilmenite_ore.json  ilmenite_raw_block.json  lunar_dirt.json  lunar_regolith.json  meteorite.json  moon_brick_slab.json  moon_brick_stairs.json  moon_brick_wall.json  moon_bricks.json  moon_grass.json  moon_leaves.json  moon_log.json  moon_rock.json  moon_rock_slab.json  moon_rock_stairs.json  moon_rock_wall.json  olivine_block.json  olivine_ore.json  oxifaribacte_block.json  oxifaribacte_ore.json  smooth_comet_stone.json  smooth_comet_stone_slab.json  smooth_comet_stone_stairs.json  smooth_comet_stone_wall.json  stripped_moon_log.json  vulcan_roots.json
src/main/resources/assets/worldsofsol/lang/: en_us.json
src/main/resources/data/worldsofsol/dimension/: moon.json
src/main/resources/data/worldsofsol/dimension_type/: moon_type.json
(+246 files in other folders)
