plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://jitpack.io' }
	maven { url = "https://www.cursemaven.com" }
	maven { url "https://maven.shedaniel.me"}
	maven { url "https://maven.terraformersmc.com/releases/"}

}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.6"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.36.1+1.17"
	modImplementation "curse.maven:fabric-disable-custom-worlds-advice-401978:3346861"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
	modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	//modImplementation "curse.maven:canvas-renderer-318440:3389044"
	//modImplementation 'com.github.grondag:canvas:1.0.1816-unstable'

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {

	it.options.encoding = "UTF-8"


	it.options.release = 16
}

java {

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {

	}
}
