
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6


fabric_version=0.36.1+1.17

mod_version = 1.0.0
maven_group = projectsol.worlds.of.sol
archives_base_name = worlds-of-sol

